/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #3a6bcd
}

.usermotto {
  margin-top: 50px;
  background: red ;
  border-radius: 3px;
  color: #ffff;
}